VITE_FIREBASE_API_KEY=AIzaSyDpcjgGH-wfVez9fPRH98_3OBSgLygUF08
VITE_FIREBASE_AUTH_DOMAIN=organic-justice-426007-n8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=organic-justice-426007-n8
VITE_FIREBASE_STORAGE_BUCKET=organic-justice-426007-n8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1097422210960
VITE_APP_ID=1:1097422210960:web:1d74aaf2f1d2f0ddc51515
VITE_BACKEND_URL=http://localhost:3000